.section {
  @extend .hide-on-load;
  background-position: 90%;
  background-repeat: no-repeat;
  background-size: cover;

  .inner {
    position: relative;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    font-size: 62.5%;

    @media (max-width: 800px) {
      width: 70%;
      font-size: 45%;
    }

    .panel-title {
      font-size: 5em;
      margin-top: 0.5em;
    }

    .panel-subtitle {
      font-size: 3em;
      font-weight: 500;
      line-height: 1;
    }

    .panel-description {
      font-size: 3em;
      margin-top: 2em;
      line-height: 1.3;
    }

    .vertical-center {
      text-align: center;
      width: 100%;
      height: 50%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &:before {
    content: "";
    position: absolute;
    display: block;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
  }
}

#fp-nav ul li a span {
  background-color: $material-white;
}
